# HealthAssistant

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/libs/: RecyclerViewWithFooter.aar
app/src/androidTest/java/com/sjn/healthassistant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjn/healthassistant/: MainActivity.java  SjnApplication.java
app/src/main/java/com/sjn/healthassistant/common/: ClickItemTouchListener.java  Constants.java  DataWrapper.java  FabBehavior.java  ItemClickSupport.java  ShowApi.java  ShowApiInterceptor.java  SjnService.java  SpacesItemDecoration.java  UrlDrawable.java  UrlImageGetter.java
app/src/main/java/com/sjn/healthassistant/contarct/: DetailContract.java  ListContract.java
app/src/main/java/com/sjn/healthassistant/model/: BaseModel.java  DiseaseModel.java  DrugModel.java  HealthModel.java
app/src/main/java/com/sjn/healthassistant/network/: DataWrapper.java  SjnNetwork.java  (+1 more)
app/src/main/res/anim/: left_in.xml  right_out.xml
app/src/main/res/layout/: activity_add_alarm_actvivity.xml  activity_drug_detail.xml  activity_drug_like_list.xml  activity_drug_list.xml  activity_drug_list_classify.xml  activity_drug_search.xml  activity_health_classify_list.xml  activity_list.xml  activity_main.xml  activity_news.xml  activity_refresh_list.xml  activity_remind_detail.xml  activity_symptom_detail.xml  activity_zbar_scan.xml  dialog_wait.xml  fragment_disease.xml  fragment_drug.xml  fragment_health.xml  fragment_medication.xml  item_deapartment.xml  item_drug.xml  item_health_lore.xml  item_remind.xml  item_symptom.xml  nav_header.xml  tv_tab.xml
app/src/main/res/menu/: drawer_actions.xml  pagemenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sjn/healthassistant/: ExampleUnitTest.java
(+69 files in other folders)
