apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.neenbedankt.android-apt'



android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.sjn.healthassistant"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'io.reactivex:rxjava:1.1.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile(name: 'RecyclerViewWithFooter', ext: 'aar')
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    provided 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.r0adkll:slidableactivity:2.0.5'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    apt 'com.google.dagger:dagger-compiler:2.4'
    compile 'com.google.dagger:dagger:2.4'
    compile 'me.dm7.barcodescanner:zbar:1.8.4'
}
