<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/collection"
                android:drawableLeft="@drawable/ic_favorite"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center"
                android:text="@string/drug_collection"
                android:textColor="@color/primary_text"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/remind"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center"
                android:drawableLeft="@drawable/ic_alarm"
                android:text="@string/drug_remind"
                android:textColor="@color/primary_text"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/scan_code"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center"
                android:text="@string/scan_code"
                android:drawableStart="@drawable/ic_scan"
                android:textColor="@color/primary_text"
                android:textSize="16sp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_search"
        app:backgroundTint="@color/primary"
        app:elevation="5dp"
        app:fabSize="normal"
        />
</RelativeLayout>